<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ProjectGlass.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="load_eneble" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="load_max" Type="System.UInt16" Scope="User">
      <Value Profile="(Default)">100</Value>
    </Setting>
    <Setting Name="open_file_name" Type="System.String" Scope="User">
      <Value Profile="(Default)">Glass.in</Value>
    </Setting>
    <Setting Name="save_file_name" Type="System.String" Scope="User">
      <Value Profile="(Default)">Glass.out</Value>
    </Setting>
    <Setting Name="load_active" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="open_file_ext" Type="System.String" Scope="User">
      <Value Profile="(Default)">in</Value>
    </Setting>
    <Setting Name="save_file_ext" Type="System.String" Scope="User">
      <Value Profile="(Default)">out</Value>
    </Setting>
    <Setting Name="draw_width" Type="System.UInt16" Scope="User">
      <Value Profile="(Default)">500</Value>
    </Setting>
    <Setting Name="draw_height" Type="System.UInt16" Scope="User">
      <Value Profile="(Default)">500</Value>
    </Setting>
    <Setting Name="draw_output_post_input" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="pen1_color" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">Black</Value>
    </Setting>
    <Setting Name="pen2_color" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">Black</Value>
    </Setting>
    <Setting Name="pen1_value" Type="System.Byte" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="pen2_value" Type="System.Byte" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="g1_color" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">White</Value>
    </Setting>
    <Setting Name="g2_color" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">White</Value>
    </Setting>
    <Setting Name="Lang" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="pic_g1_pos" Type="System.Byte" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="pic_g2_pos" Type="System.Byte" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="pic_g1_draw_zoom" Type="System.Byte" Scope="User">
      <Value Profile="(Default)">2</Value>
    </Setting>
    <Setting Name="pic_g2_draw_zoom" Type="System.Byte" Scope="User">
      <Value Profile="(Default)">2</Value>
    </Setting>
    <Setting Name="mode_wheel" Type="System.Byte" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="Reload_post_end_setting" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="scale_one_to_one" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="anim_enebled" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="anim_duration" Type="System.Byte" Scope="User">
      <Value Profile="(Default)">3</Value>
    </Setting>
    <Setting Name="glass_creat_mode" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="glass_creat_width" Type="System.UInt16" Scope="User">
      <Value Profile="(Default)">15</Value>
    </Setting>
    <Setting Name="glass_creat_height" Type="System.UInt16" Scope="User">
      <Value Profile="(Default)">20</Value>
    </Setting>
    <Setting Name="filll_glass_mode" Type="System.Byte" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="Fill_glass_color" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">LightBlue</Value>
    </Setting>
    <Setting Name="test_func_eneble" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
  </Settings>
</SettingsFile>